launch_status failed=14 1674568254000000000
launch_status broken=0 1674568254000000000
launch_status passed=39 1674568254000000000
launch_status skipped=0 1674568254000000000
launch_status unknown=0 1674568254000000000
launch_time duration=229811 1674568254000000000
launch_time min_duration=341 1674568254000000000
launch_time max_duration=10565 1674568254000000000
launch_time sum_duration=174440 1674568254000000000
launch_problems product_defects=14 1674568254000000000
launch_retries retries=0 1674568254000000000
launch_retries run=53 1674568254000000000
