launch_status failed=5 1690712438000000000
launch_status broken=0 1690712438000000000
launch_status passed=40 1690712438000000000
launch_status skipped=0 1690712438000000000
launch_status unknown=0 1690712438000000000
launch_time duration=1541797 1690712438000000000
launch_time min_duration=6907 1690712438000000000
launch_time max_duration=92340 1690712438000000000
launch_time sum_duration=1400560 1690712438000000000
launch_problems product_defects=5 1690712438000000000
launch_retries retries=0 1690712438000000000
launch_retries run=45 1690712438000000000
