launch_status failed=1 1674554169000000000
launch_status broken=0 1674554169000000000
launch_status passed=2 1674554169000000000
launch_status skipped=1 1674554169000000000
launch_status unknown=0 1674554169000000000
launch_time duration=1989 1674554169000000000
launch_time min_duration=0 1674554169000000000
launch_time max_duration=497 1674554169000000000
launch_time sum_duration=1340 1674554169000000000
launch_problems product_defects=1 1674554169000000000
launch_retries retries=0 1674554169000000000
launch_retries run=4 1674554169000000000
